# eurotest

./: README.md  build.gradle  dependenciesVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/asaddour/eurotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/asaddour/eurotest/: EuroApplication.kt
app/src/main/java/fr/asaddour/eurotest/data/local/: AppDatabase.kt  DataMapper.kt
app/src/main/java/fr/asaddour/eurotest/data/local/news/: NewsDao.kt  NewsRepositoryImpl.kt  StoryNewsData.kt  VideoNewsData.kt
app/src/main/java/fr/asaddour/eurotest/data/remote/: EuroService.kt  RemoteClient.kt
app/src/main/java/fr/asaddour/eurotest/data/remote/news/: NewsResponse.kt
app/src/main/java/fr/asaddour/eurotest/di/: DatabaseModule.kt  RemoteClientModule.kt  RepositoryModule.kt
app/src/main/java/fr/asaddour/eurotest/domain/news/: GetStoryUsecase.kt  News.kt  NewsRepository.kt  ObserveNewsUsecase.kt  RefreshNewsUsecase.kt
app/src/main/java/fr/asaddour/eurotest/domain/sport/: Sport.kt
app/src/main/java/fr/asaddour/eurotest/ui/news/details/: StoryActivity.kt  StoryViewModel.kt  VideoActivity.kt
app/src/main/java/fr/asaddour/eurotest/ui/news/list/: MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/fr/asaddour/eurotest/ui/utils/: MarginItemDecoration.kt  TimeAgo.java
app/src/main/res/drawable/: sport_label.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_video.xml  row_news.xml
app/src/main/res/menu/: menu_story_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/asaddour/eurotest/news/: ObserveNewsUsecaseTest.kt  TestDataHelper.kt
gradle/wrapper/: gradle-wrapper.properties
