plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fr.asaddour.eurotest"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "EuroTest"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "EuroTestDev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.activityKtx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewmodel"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "com.github.hadilq:live-event:$versions.liveEvent"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.core:core-ktx:1.7.0-alpha01"
    implementation "androidx.activity:activity-ktx:$versions.activityKtx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "joda-time:joda-time:$versions.jodaTime"
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    implementation "com.google.android.exoplayer:exoplayer-core:$versions.exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$versions.exoPlayer"

    kapt "androidx.room:room-compiler:$versions.room"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltCompiler"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.room:room-testing:$versions.room"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

}